

@import 'variables';
@import 'general' ;
@import 'animate';

  /**** top-header ****/
    .top-header{
      display: flex;
      border-bottom: 1px solid rgba(232, 65, 24,0.3);

      .logo{
        font-size: 24px;
        color: $primary-color;
        font-family: $primary-font;
      }
      ul{
        display: flex;
        margin: auto;
        li{
          font-size: 2rem;
          margin: 0 1rem;
          padding: 1rem;
          transition: all .5s;
          &:hover a{
            color: $primary-color;
            transition: all .5s;
          }
        }
      }
      .login-area{
        margin: auto 0;
        letter-spacing: .2rem;
         span  {
           display: none;
         }
      }
    }
  /**** top-header  end****/
    /**** nav-header ****/
    .nav-header{
      nav {
        width: 100%;
        display: flex;
        justify-content: space-between;
        .unstyled{
          display: flex;
          letter-spacing: .2rem;
            transition: all .5s;
          li{
            font-size: 1.5rem;
            font-family: $primary-font;
            padding: 1rem 2rem;
            position: relative;
            line-height: 5rem;
            &:hover {
              color: $primary-color;
              transition: all .5s;
            }
            .dropdown{
              top:10rem;
              position: absolute;
              width: 200%;
              background-color: $dark-color;
              left: 30%;
              opacity: 0;
              visibility: hidden;

              li{
                line-height: 3rem
              }
            }
            &:hover {
              background-color: $primary-color;
              & .dropdown{
                top:7rem;
                opacity:1;
                transition: all .5s;
                visibility: visible;
                z-index: 10;
              }
            }
          }
        }
        .search-area{
          line-height: 5rem;
          margin: auto 0;

          input , button {
            background-color: transparent;
            border:none;
            outline: none;
            color: $white-color;
          }
          input {
            padding: 1rem;
            border-bottom: 1px solid $primary-color;
          }
          button {
            margin-right: 1rem;
          }
        }
      }
    }
  /**** nav-header end****/

  /**** main slider ****/

  main {
    .owl-theme{
      position: relative;
      .owl-dots{
        position: absolute;
        display: flex;
        width: 20rem;
        height: 5rem;
        top:1rem;
        right:50%;
        left: 50%;
        transform: translate(-50%, 50%);
        z-index: 15;
        .owl-dot{
           display: inline-block;
           height: 3rem;
           background-color: transparent;
           text-align: center;
           outline: none;
           font-size: 2rem;


           &.active , &:hover {
             color: $primary-color;
           span {
             color: $primary-color;
             background-color: transparent;
             opacity: 1;
             }
           }
           span{
             width: 5rem;
             background-color: transparent;
             opacity: .5;
           }
        }
      }
    }
    .single-slider{
      position: relative;
      .overlay {
        position: absolute;
        top: 0 ;
        left: 0 ;
        width: 100% ;
        height:100% ;
        background-color:rgba(156, 39, 176,0.3);
        text-align: center;
        padding: 20% 0% 20% 20%;
        animation: overlayContent 1s;
        .overlay-content{
          background-color:rgba(156, 39, 176,0.2);
          border-top: 1px solid rgba(156, 39, 176,0.8);
          border-bottom: 1px solid rgba(156, 39, 176,0.8);
          z-index: 10;
          padding: 2rem ;
          h1{
            font-family: $primary-font;
            font-size: 4rem;
            letter-spacing: .5rem;
          }
          p{
            font-size: 1.5rem;
          }
        }
      }
    }
  }
  /**** main slider end ****/
  /**** banner section ****/

  .banner-section{
    background-color: $light-color;
    padding: 8rem  8rem;
    text-align: center;
    .banner-section-title{
      font-size: 3rem;
      font-family: $primary-font;
      color: $primary-color;
      padding-bottom: 5rem;
    }
    &-all{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: auto;
      grid-row-gap: 2rem;
      grid-column-gap: 2rem;
      grid-template-areas: 'banner-1 banner-1 banner-2 banner-3'
                           'banner-4 banner-5 banner-6 banner-6' ;
    }
    .banner-1 {
      grid-area: banner-1;
      display: flex;
      .banner-img{
        width: 50%;
        img {
          height: 100%;
        }
      }
      .banner-section-content{
          width: 50%;
          padding-top: 5rem;
      }
    }
    .banner-2{
      grid-area: banner-2;
    }
    .banner-3 {
      grid-area: banner-3;
    }
    .banner-4 {
      grid-area: banner-4;
    }
    .banner-5 {
      grid-area: banner-5;
    }
    .banner-6 {
      grid-area: banner-6;
      display: flex;
      .banner-img{
        width: 50%;
        img {
          height: 100%;
        }
      }
      .banner-section-content{
          width: 50%;
          padding-top: 5rem;
      }
    }
    .single-banner{
       width: 100%;
       height: 100%;
       background-color: $darker-color;
  /**** banner img ****/
      .banner-img{
        position: relative;
        overflow: hidden;
          img{
            width: 100%;
            transition: all .5s;
          }
          .banner-img-rating{
            position: absolute;
            top: 2%;
            left: 2%;
            font-size:4rem;
            font-family: $primary-font;
            color: $primary-color;
            z-index: 5;
            visibility: hidden;

            span{
              font-size: 1.6rem;
              font-family: $secondary-font;
              color: $light-color;
            }
          }
          &::after {
            position: absolute;
            top: 0;
            left: 0;
            content: '';
            background-color: rgba($dark-color, 0.7);
            width: 100%;
            height: 100%;
            visibility: hidden;
            opacity: 0 ;
            transition: all .5s;
          }
      }
      &:focus , &:hover {
        .banner-img {
          &::after {
            visibility: visible;
            opacity: 1;
          }
          img{
              transform: scale(1.2) rotate(-3deg);
          }
          .banner-img-rating{
            visibility: visible;
            transition: all .5s;
          }
        }
      }
    }
  /**** banner img  end****/
  /**** banner-section-content***/
  .banner-section-content{
    padding: 1rem 1rem;
    text-align: center;
    h3{
      font-size: 2.2rem;
      font-family: $primary-font;
      color: $primary-color;
      cursor: pointer;
      &:hover{
        opacity: 0.7;
      }
    }
    p {
      font-size: 1.1rem;
      font-family: $secondary-font;
    }
    .single-banner-command{
      display: flex;
      justify-content: space-between;
      padding: 1rem 0;
      .date{
        font-size: 1.1rem;
        color: $blue-color;
      }
      .command{
        font-size: 1.2rem;
        color: $yellow-color;
        cursor: pointer;
      }
    }
  }
  /****banner-section-content end****/
  }
/**** next-activity section ****/
 .next-activity{
   padding: 0;
   .row{
     height: 30rem;
     padding: 0;
     margin: 0;
     display: flex;
     .col1{
       width: 30%;
       padding: 5rem 5rem 2rem 7rem;
       h3{
         padding-bottom: 3rem;
         text-align: center;
         font-size: 2.2rem;
         font-family: $primary-font;
         color: $primary-color;
         cursor: pointer;
         &:hover{
           opacity: 0.7;
         }
       }
       .info{
         display: flex;
         justify-content: space-between;
         .date{
           font-size: 1.1rem;
           color: $blue-color;
         }
         .command{
           font-size: 1.2rem;
           color: $yellow-color;
           cursor: pointer;
         }

       }
     }
     .col2{
         width: 40%;

         clip-path: polygon(20% 0%, 100% 0%, 80% 100%, 0% 100%);
         text-align: center;
         margin: 0;
         padding: 0;
       }
     .col3{
       width: 30%;
       padding-top: 6rem;
       h3{
         padding-bottom: 3rem;
         text-align: center;
         font-size: 2.2rem;
         font-family: $primary-font;
         color: $primary-color;
         cursor: pointer;
         &:hover{
           opacity: 0.7;
         }
       }
     }
   }
 }

/**** next-activity section end ****/

/**** gallery section ****/
.gallery{
  padding: 10rem;
  .gallery-title{
    text-align: center;
  }
  .gallery-content{
    display:grid;
    grid-template-columns: repeat( 4 , 1fr);
    grid-template-rows: repeat(3 , 18rem);
    .gallery-pictures {
      position: relative;
      width: 99%;
      height: 99%;
      overflow: hidden;
      &::before{
        content: '' ;
        position: absolute;
        top: 0 ;
        left: 0 ;
        width: 100%;
        height: 100%;
        background-color: $primary-color;
        opacity: 0;
        transition: all .5s;
     }
     .content{
       position: absolute;
       text-align: center;
       top: 50%;
       left: 50%;
       transform: translate(-50% , -50% );
       font-family: $primary-font;
       h2 , h3 {
         padding: 1rem;
         opacity: 0;
         transition: all .5;
       }
     }
     &:hover{
 transition: all .5s;
       &::before{
         opacity: .6;
         cursor: pointer;
       }
      h2 , h3{
        opacity: 1;
      }
     }
    }
    img{
      object-fit: cover;
      width: 100%;
      height: 100%;
      display:block;
    }
    .picture-1{
      grid-row: 1 ;
      grid-column: 1  ;
    }
    .picture-2{
      grid-row: 1 / span 2;
      grid-column: 2 ;
    }
     .picture-3{
      grid-row: 1  ;
      grid-column: 3 / span 2 ;
    }
    .picture-4{
      grid-row: 2  ;
      grid-column:1 ;
    }
    .picture-5{
      grid-row: 3 / span 2 ;
      grid-column: 2 ;
    }
    .picture-6{
      grid-row: 3 / span 2;
      grid-column: 1 ;
    }
     .picture-7{
      grid-row: 2 / span 3  ;
      grid-column: 4 ;
    }
    .picture-8{
      grid-row: 2 / span 3 ;
      grid-column: 3 ;
    }
  }
}
/**** gallery section  end****/
/**** last activities ****/
.last-activities {
  padding: 5rem;
  .content{
    .activities{
      display: flex;
      text-align: center;
      h2{
        color: $primary-color;
        font-family: $primary-font;
      }
    }
  }
}
/**** last activities end ****/

/**** team section ****/
.team{
  padding:8rem;
  .container{
    width: 100%;
    .content{
      width: 100%;
       display: flex;
       height:40rem;
      .flip-card {
        margin-left: 1rem;
        margin-right: 1rem;
        width:100%;
        height:100%;
        perspective: 10000px; /* Remove this if you don't want the 3D effect */
        .flip-card-inner {
          position: relative;
          width: 100%;
          height: 94%;
          text-align: center;
          transition: transform 0.8s;
          transform-style: preserve-3d;
          .flip-card-front {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
          }
          /* Style the back side */
          .flip-card-back {
            background-color: $dark-color;
            color: $light-color;
            transform: rotateY(180deg);
            visibility: visible;
            width: 100%;
            height: 100%;
            padding-top: 8rem;
            .social-icons{
              ul {
                display: flex;
                justify-content: center;
                li{
                  padding: 1rem;
                  color: $light-color;
                  &:hover a{
                    color: $primary-color;
                  }
                }
              }
            }
          }
        }
      }
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
        .flip-card-back{
            visibility: visible;
            background-color:$darker-color;
            height: 100%;
        }
      }
    }
  }
}
/**** team section end ****/
/**** contact section ****/
.contact{
  padding: 8rem;
  .container{
    padding: 8rem;
    width:100%;
    margin: auto;
    height: 90vh;
    .contact-content{
      background-color: rgba($primary-color, .2);
      display: flex;
      width: 100%;
      .col{
        flex: 1;
        text-align: center;
        padding: 4rem;
        form{
          width: 100%;
          input{
            width: 60%;
            background-color: transparent;
            border: none;
            margin: 1rem;
            border-bottom: 1px solid $primary-color;
            line-height: 2rem;
            height: 2rem;
          }
          input[type=submit]{
            color: $light-color;
            background-color: $primary-color;
            height: 4rem;
            line-height: 4rem;
            font-family: $primary-font;
            curser: pointer;
            border:none;
            transition: all .5s;
            letter-spacing: 2px;
            &:hover , &:focus{
              color: $primary-color;
              background-color: $light-color;
              font-size: 1.5rem;
              outline: none;
            }
          }
          textarea {
            resize: none;
            width: 60%;
            color: $light-color;
            background-color: transparent;
            border: none;
            margin: 1rem;
            border-bottom: 1px solid $primary-color;
            &:hover , &:focus{
              outline: none;
            }
          }
        }
        }
        .col {
          .info{
            padding: 2rem;
            text-align: left;
            letter-spacing: 1px;
            i{
              margin-right: 2rem;
            }
            p{
              font-size: 1.4rem;
              font-family: $secondary-font;
            }
          }
        }
      }
  }
}
/**** contact section end ****/
/**** footer section  ****/
.footer{
  text-align: center;
  height: 8rem;
  border-top: 1px solid rgba($primary-color, .3);
  line-height: 8rem;
}
/**** footer section end ****/



























/****????? section  end****/
